# LoyaltyManager

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pixisolutions/loyaltymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/pixisolutions/loyaltymanager/: CaptureActivity.java  CatalogActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ShopActivity.java  SmsReceiver.java  SplashActivity.java
app/src/main/java/com/pixisolutions/loyaltymanager/adapters/: ItemAdapter.java  OfferAdapter.java  ShopAdapter.java
app/src/main/java/com/pixisolutions/loyaltymanager/models/: Item.java  Offer.java  OfferDbHelper.java  Shop.java  Transaction.java
app/src/main/java/com/pixisolutions/loyaltymanager/net/: GsonRequest.java  GsonRequestListener.java
app/src/main/res/drawable/: btn_blank.xml  btn_close.xml  btn_history.xml  btn_home.xml  btn_next.xml  btn_resend.xml  btn_scan.xml  btn_shop.xml  list_item_rounded_corner.xml  notification.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login.xml  activity_offer.xml  activity_splash.xml  item_layout.xml  notification.xml  offer_layout.xml  phone_verification_dialog.xml  reward_dialog.xml  shop_layout.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
